{
  "name": "whatsmyip-assets",
  "version": "0.0.1",
  "homepage": "https://github.com/kt3k/com.kt3k.app.whatsmyip",
  "authors": [
    "Yosiya Hinosawa <stibium121@gmail.com>"
  ],
  "description": "assets dir for whatsmyip app",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "bootstrap": "~3.0.2",
    "straw-android.js": "git://github.com/strawjs/straw-android.js.git#v0.2.0",
    "straw-android-plugin.js": "git://github.com/strawjs/straw-android-plugin.js.git#v0.1.0",
    "font-awesome-4.0.3.zip": "http://fontawesome.io/assets/font-awesome-4.0.3.zip",
    "i18n.js": "git://github.com/kt3k/i18n.js#v0.0.2",
    "underscore": "~1.5.2"
  },
  "devDependencies": {
    "sinon-1.7.3.js": "http://sinonjs.org/releases/sinon-1.7.3.js"
  }
}
